D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\bin\Debug\2022022301 CS Login Exam.exe.config
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\bin\Debug\2022022301 CS Login Exam.exe
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\bin\Debug\2022022301 CS Login Exam.pdb
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\_2022022301_CS_Login_Exam.frmLogin.resources
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\_2022022301_CS_Login_Exam.Properties.Resources.resources
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.exe
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\2022022301 CS Login Exam.pdb
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\_2022022301_CS_Login_Exam.frmExam.resources
D:\CStutorial\Cprog\2022022301 CS Login Exam\2022022301 CS Login Exam\obj\Debug\_2022022301_CS_Login_Exam.frmAbout.resources
