<!DOCTYPE html> 
<html>
    <head>
        <title>Getting Your Head Straight</title>
       <style>
           table,th,td{
               border: 1px solid black;
               border-collapse: collapse;
               padding: 15px;
               text-align: center;
               border-spacing: 5px;
           }

           .header{
               background-color: silver;
               height: 100px;
               width:100%;
               display:inline-block;
               text-align: center;
           }
           .navbar{
               background-color:yellow;

           }
           .maintext{
               background-color:silver;
           }
           
       </style>
    </head>

    <body>
        <div class="header">
            <img src="/assets/logo.jfif " width="5%" alt="logo">
            <h1>Getting help from others</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="selfcare.html">Taking care of yourself</a></li>
                <li><a href="copingwithstress.html">Coping with stress</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </div>

        <div class="maintext">
            <h2>Mental Health</h2> 
            <p>Mental health includes our emotional, psychological and social well-being.
                It can affect how we think and feel and how we get on with others.
                Mental health is just as important as physical health.
                It is otugh to talk about sometimes, but talking helps you to cope with problems.
                Help yourself, stay healthy with:
            </p> 
            <ul>
                <li>Exercise</li>
                <li>Balanced diet</li>
                <li>the right amount of sleep</li>
                <li>Talking about problems</li>
                <li>Learning to say no (don't be pressurised into doing
                    anything you don't want to do)
                </li>
            </ul>
            Click below for more information on:

        </div>
       <div class="tablesection">
           <table width="100%" >
                <tr>
                    <th>Taking care of yourself</th>
                    <th>Coping with stress</th>
                </tr>               
                <tr>
                    <td><img src="/assets/happy.png" alt="" width="60%"></td>
                    <td><img src="/assets/desk.png" alt="" width="60%"></td>
                </tr>
            </table>

       </div>
       <div class="maincontent">
           <h1 id="help">Here to help!</h1>
           <p class="Explain">Contact any of the above Organisation. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab expedita aperiam asperiores consequuntur! Quo suscipit minus quam accusamus ex excepturi non nam, labore libero ratione. Dolores laudantium quae porro!</p>

       </div>

        <script type = "text/javascript">           
               function sayHello() {
                  alert("Hello World")
               }            
         </script>

    </body>
</html>