D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\bin\Debug\2022022102 CS Parsing.exe.config
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\bin\Debug\2022022102 CS Parsing.exe
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\bin\Debug\2022022102 CS Parsing.pdb
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\_2022022102_CS_Parsing.frmParse.resources
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\_2022022102_CS_Parsing.Properties.Resources.resources
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.exe
D:\CStutorial\Cprog\2022022102 CS Parsing\2022022102 CS Parsing\obj\Debug\2022022102 CS Parsing.pdb
