D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\bin\Debug\2022022101 File IO.exe.config
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\bin\Debug\2022022101 File IO.exe
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\bin\Debug\2022022101 File IO.pdb
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\_2022022101_File_IO.frmFileIO.resources
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\_2022022101_File_IO.Properties.Resources.resources
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.exe
D:\CStutorial\Cprog\2022022101 File IO\2022022101 File IO\obj\Debug\2022022101 File IO.pdb
