D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\bin\Debug\2022020701HelloWorld.exe.config
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\bin\Debug\2022020701HelloWorld.exe
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\bin\Debug\2022020701HelloWorld.pdb
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\_2022020701HelloWorld.frmHelloWorld.resources
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\_2022020701HelloWorld.Properties.Resources.resources
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.exe
D:\CStutorial\Cprog\2022020701HelloWorld\2022020701HelloWorld\obj\Debug\2022020701HelloWorld.pdb
