D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\bin\Debug\2022021101InputAndStore.exe.config
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\bin\Debug\2022021101InputAndStore.exe
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\bin\Debug\2022021101InputAndStore.pdb
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\_2022021101InputAndStore.frmMain.resources
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\_2022021101InputAndStore.Properties.Resources.resources
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.exe
D:\CStutorial\Cprog\2022021101InputAndStore\2022021101InputAndStore\obj\Debug\2022021101InputAndStore.pdb
