# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cprog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/CStutorial/Cprog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cprog


#############################################
# Order-only phony target for Cprog

build cmake_object_order_depends_target_Cprog: phony || CMakeFiles/Cprog.dir

build CMakeFiles/Cprog.dir/2022020801PhotoAlbum/2022020801PhotoAlbum/2022020801PhotoAlbum.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/2022020801PhotoAlbum/2022020801PhotoAlbum/2022020801PhotoAlbum.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\2022020801PhotoAlbum\2022020801PhotoAlbum\2022020801PhotoAlbum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\2022020801PhotoAlbum\2022020801PhotoAlbum
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdvantureGold/AdvantureGold/game1.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdvantureGold/AdvantureGold/game1.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdvantureGold\AdvantureGold\game1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdvantureGold\AdvantureGold
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/game_external.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/game_external.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\game_external.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/game_main.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/game_main.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\game_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/game_mapgen.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/game_mapgen.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\game_mapgen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/game_menu.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/game_menu.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\game_menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/game_view.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/game_view.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\game_view.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/main.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/main.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/utils_general.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/utils_general.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\utils_general.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/utils_menu.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/utils_menu.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\utils_menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/utils_rng.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/utils_rng.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\utils_rng.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AdventureGame/src/utils_terminal.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AdventureGame/src/utils_terminal.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AdventureGame\src\utils_terminal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AdventureGame\src
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AofCircles/AofCircles/functions.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AofCircles/AofCircles/functions.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AofCircles\AofCircles\functions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AofCircles\AofCircles
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/AofCircles/AofCircles/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/AofCircles/AofCircles/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\AofCircles\AofCircles\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\AofCircles\AofCircles
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/BoxStructure/BoxStructure/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/BoxStructure/BoxStructure/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\BoxStructure\BoxStructure\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\BoxStructure\BoxStructure
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/Data1/Data1/Data1.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/Data1/Data1/Data1.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\Data1\Data1\Data1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\Data1\Data1
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/Data1/Data1/oldversion1.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/Data1/Data1/oldversion1.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\Data1\Data1\oldversion1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\Data1\Data1
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/ERRtest/ERRtest/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/ERRtest/ERRtest/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\ERRtest\ERRtest\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\ERRtest\ERRtest
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/FileIO/FileIO/FileIO.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/FileIO/FileIO/FileIO.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\FileIO\FileIO\FileIO.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\FileIO\FileIO
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/FileIOw/FileIOw/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/FileIOw/FileIOw/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\FileIOw\FileIOw\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\FileIOw\FileIOw
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/Hello_World/Hello_World/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/Hello$ World/Hello$ World/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\Hello_World\Hello_World\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\Hello_World\Hello_World
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/HelloWorld/HelloWorld/Area.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/HelloWorld/HelloWorld/Area.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\HelloWorld\HelloWorld\Area.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\HelloWorld\HelloWorld
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/HelloWorld/HelloWorld/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/HelloWorld/HelloWorld/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\HelloWorld\HelloWorld\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\HelloWorld\HelloWorld
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/Project1/Project1/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/Project1/Project1/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\Project1\Project1\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\Project1\Project1
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/recursion/recursion/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/recursion/recursion/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\recursion\recursion\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\recursion\recursion
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/Structure.cpp/Structure.cpp/Source.cpp.obj: CXX_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/Structure.cpp/Structure.cpp/Source.cpp || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\Structure.cpp\Structure.cpp\Source.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir\Structure.cpp\Structure.cpp
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb

build CMakeFiles/Cprog.dir/arduino.c.obj: C_COMPILER__Cprog_Debug I$:/CStutorial/Cprog/arduino.c || cmake_object_order_depends_target_Cprog
  DEP_FILE = CMakeFiles\Cprog.dir\arduino.c.obj.d
  FLAGS = -g
  INCLUDES = -II:/CStutorial/Cprog/AdventureGame/src -II:/CStutorial/Cprog/HelloWorld/HelloWorld
  OBJECT_DIR = CMakeFiles\Cprog.dir
  OBJECT_FILE_DIR = CMakeFiles\Cprog.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_PDB = Cprog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cprog


#############################################
# Link the executable Cprog.exe

build Cprog.exe: CXX_EXECUTABLE_LINKER__Cprog_Debug CMakeFiles/Cprog.dir/2022020801PhotoAlbum/2022020801PhotoAlbum/2022020801PhotoAlbum.cpp.obj CMakeFiles/Cprog.dir/AdvantureGold/AdvantureGold/game1.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/game_external.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/game_main.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/game_mapgen.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/game_menu.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/game_view.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/main.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/utils_general.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/utils_menu.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/utils_rng.cpp.obj CMakeFiles/Cprog.dir/AdventureGame/src/utils_terminal.cpp.obj CMakeFiles/Cprog.dir/AofCircles/AofCircles/functions.cpp.obj CMakeFiles/Cprog.dir/AofCircles/AofCircles/Source.cpp.obj CMakeFiles/Cprog.dir/BoxStructure/BoxStructure/Source.cpp.obj CMakeFiles/Cprog.dir/Data1/Data1/Data1.cpp.obj CMakeFiles/Cprog.dir/Data1/Data1/oldversion1.cpp.obj CMakeFiles/Cprog.dir/ERRtest/ERRtest/Source.cpp.obj CMakeFiles/Cprog.dir/FileIO/FileIO/FileIO.cpp.obj CMakeFiles/Cprog.dir/FileIOw/FileIOw/Source.cpp.obj CMakeFiles/Cprog.dir/Hello_World/Hello_World/Source.cpp.obj CMakeFiles/Cprog.dir/HelloWorld/HelloWorld/Area.cpp.obj CMakeFiles/Cprog.dir/HelloWorld/HelloWorld/Source.cpp.obj CMakeFiles/Cprog.dir/Project1/Project1/Source.cpp.obj CMakeFiles/Cprog.dir/recursion/recursion/Source.cpp.obj CMakeFiles/Cprog.dir/Structure.cpp/Structure.cpp/Source.cpp.obj CMakeFiles/Cprog.dir/arduino.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cprog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cprog.dir\
  TARGET_FILE = Cprog.exe
  TARGET_IMPLIB = libCprog.dll.a
  TARGET_PDB = Cprog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CStutorial\Cprog\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CStutorial\Cprog\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SI:\CStutorial\Cprog -BI:\CStutorial\Cprog\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cprog: phony Cprog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/CStutorial/Cprog/cmake-build-debug

build all: phony Cprog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
