D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\bin\Debug\2022020702HelloWorldRevision.exe.config
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\bin\Debug\2022020702HelloWorldRevision.exe
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\bin\Debug\2022020702HelloWorldRevision.pdb
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.csproj.AssemblyReference.cache
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.csproj.SuggestedBindingRedirects.cache
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\_2022020702HelloWorldRevision.frmHello.resources
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\_2022020702HelloWorldRevision.Properties.Resources.resources
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.csproj.GenerateResource.cache
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.csproj.CoreCompileInputs.cache
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.exe
D:\CStutorial\Cprog\2022020702HelloWorldRevision\2022020702HelloWorldRevision\obj\Debug\2022020702HelloWorldRevision.pdb
